<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ</title>
    <style>
        body {
            overflow: auto;
            background-color: #212529;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            font-size: 20px;
            color: white
        }

        h1 {
            font: normal bold 60px sans-serif;
        }

        .section {
            display: flex;
            justify-content: space-around;
        }

        .section>div {
            display: flex;
            flex-direction: column;
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .head {
            min-width: 600px;
            text-align: center;
            white-space: nowrap;
            margin: 0 auto;
            font-family: sans-serif;
        }

        a {
            color: black;
            border-radius: 10px;
            width: 200px;
            padding: 15px 10px;
            transition: all 0.3s ease;
            font-size: 20px;
            text-decoration: none;
            border: solid 2px black;
            background-color: white;
        }

        .project {
            background-color: aqua
        }

        a:hover {
            transform: scale(1.5);
        }
    </style>

</head>


<body>
    <div class="main">

        <div class="head">
            <h1>Машурин Е.А.</h1>
            <!--START-->
            <!--Проэкты-->
            <hr>
            <hr>
            <h3>PROGECT</h3>
            <div class="section">
                <div>
                    <a class="project" href="project/gthrees.html" target="_blank">gthrees</a>
                </div>
            </div>
            <!--Домашка HTMC CSS 1-->
            <hr>
            <hr>
            <h3>HTMLCSS 1</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="home/baza/diary/DIARY.html" target="_blank">diary</a><br>
                    <a href="home/baza/vizbor/VIZBOR1.html" target="_blank">vizbor</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsuetaaaa.github.io%2FMashurinEgor%2F"
                        target="_blank">valid (выполнено)</a><br>
                    <a href="home/add/1.2+oldtag/1.2+oldtag.html" target="_blank">oldtag</a><br>
                </div>
            </div>
            <!--Домашка HTMC CSS 2-->
            <hr>
            <h3>HTMLCSS 2</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="home/baza/book/book.html" target="_blank">book</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="home/add/skob/skob.html" target="_blank">skob</a>

                </div>
            </div>
            <!--Домашка HTMC CSS 3-->
            <hr>
            <h3>HTMLCSS 3</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="home/baza/fonts/fonts.html" target="_blank">fonts</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="home/add/font/font.html" target="_blank">font</a> <br>
                    <a href="home/add/safe/safe.html" target="_blank">safe</a>
                </div>
            </div>
            <!--Домашка HTMC CSS 4-->
            <hr>
            <h3>HTMLCSS 4</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="home/baza/frame/frame.html" target="_blank">frame</a> <br>
                    <a href="home/baza/5.60/5.60.html" target="_blank">5.60</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="home/add/1tag/1tag.html" target="_blank">1tag</a> <br>
                    <a href="home/add/area/area.html" target="_blank">area</a> <br>
                    <a href="home/add/nocut/nocut.html" target="_blank">nocut</a> <br>
                    <a href="https://docs.google.com/spreadsheets/d/1VrUEmG2yWQbNcDB-YcyzrhHneQiVGVtpve8Cl11FAvY/edit#gid=2071623824"
                        target="_blank">tefal (хз че\где)</a> <br>
                    <a href="home/add/cards/cards.html" target="_blank">cards (нет ссылки)</a>
                </div>
            </div>
            <!--Домашка HTMC CSS 5-->
            <hr>
            <h3>HTMLCSS 5</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="home/baza/tabl/tabl.html" target="_blank">tabl</a> <br>
                    <a href="" target="_blank">div (нет)</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="" target="_blank">ball12 (нет)</a> <br>
                </div>
            </div>
            <!--Домашка HTMC CSS 6-->
            <hr>
            <h3>HTMLCSS 6</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="" target="_blank">(нет)</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="" target="_blank">(нет)</a> <br>
                </div>
            </div>
            <!--Домашка HTMC CSS 7-->
            <hr>
            <h3>HTMLCSS 7</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="" target="_blank">(нет)</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="" target="_blank">(нет)</a> <br>
                </div>
            </div>
            <!--Домашка HTMC CSS 8-->
            <hr>
            <h3>HTMLCSS 8</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="" target="_blank">(нет)</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="" target="_blank">(нет)</a> <br>
                </div>
            </div>
            <!--Домашка HTMC CSS 9-->
            <hr>
            <h3>HTMLCSS 9</h3>
            <div class="section">
                <div>
                    <h4>home:</h4>
                    <a href="" target="_blank">(нет)</a>
                </div>
                <div>
                    <h4>add:</h4>
                    <a href="" target="_blank">(нет)</a> <br>
                </div>
            </div>
            <!--END-->
            <hr>
            <hr>
        </div>


    </div>
</body>

</html>