<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../drop/reset.css">
    <link rel="stylesheet" href="../../drop/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }

        header a {
            color: #A9A9AA;
            text-decoration: none;
            transition: 0.5s;
        }

        header a:hover {
            color: #FE390C;
            transform: scale(1.2)
        }

        body {
            background-image: url(img/bgcont.png);
            background-repeat: no-repeat;
            background-position: center 0px;
            min-width: 1440px;
            margin-top: 20px;
        }

        .logo {
            width: 1140px;
            height: 500px;
            padding: 140px;
            color: #FFF;
            text-align: center;
            background: url(img/bgconttext.png);
            background-repeat: no-repeat;
            background-position: center 75px;
        }

        .logo h1 {
            font-family: Anton;
            font-size: 130px;
            font-style: normal;
            font-weight: 400;
            line-height: 154px;
            letter-spacing: 1.95px;
            text-transform: uppercase;
        }

        .navig {
            color: #A9A9AA;
            width: 350px;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            color: #FE390C;
            border-radius: 4px;
            border: 1px solid #FE390C;
            display: inline-flex;
            padding: 12px 16px;
            align-items: flex-start;
            gap: 10px;
        }

        .box {
            width: 1140px;
            margin: 0px auto;
        }

        .cont {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .cont .contt h1 {
            color: #111214;
            font-family: Anton;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.8px;
            text-transform: uppercase;
        }

        .cont .contt span {
            color: #FE390C;
            font-family: Anton;
            font-size: 80px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.6px;
            text-transform: uppercase;
        }

        .cont .contt>div>div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .mb-3 h1 {
            color: #111214;
            font-family: Anton;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-bottom: solid 1px grey;
            padding-bottom: 20px;
            padding-top: 15px;
        }

        .mb-3 h1 span {
            color: #FE390C;
        }

        .cont .contt p {
            color: #111214;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.32px;
            margin-bottom: 10px;
        }

        .cont .contt p:nth-child(2) {
            color: #A9A9AA;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.28px;
            margin-bottom: 30px;
        }

        .contt div>div img {
            margin: 0px 20px 25px 0px;
        }

        .cont .mb-3 p {
            color: #111214;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.28px;
            margin: 40px 0px 0px 0px;

        }

        .cont .mb-3 a {
            color: #FFF;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            display: inline-flex;
            padding: 16px 24px;
            align-items: flex-start;
            gap: 10px;
            border-radius: 4px;
            background: #FE390C;
            text-decoration: none;
            transition: 0.5s;
            margin-top: 24px;
        }

        .cont .mb-3 a:hover {
            transform: scale(1.2)
        }

        .mes ul {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding: 40px 100px 0px 0px;
        }

        .mes ul li {
            background-color: #111214;
            padding: 10px 13px 13px 13px;
            border-radius: 50%;
            text-align: center;
            transition: 0.5s;
        }

        .mes ul li:hover {
            transform: scale(1.2)
        }

        .map h1 {
            color: #111214;
            font-family: Anton;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        .map h1 span {
            color: #FE390C;
            font-family: Anton;
            font-size: 80px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.6px;
            text-transform: uppercase;
        }

        .end {
            background-color: #0C0C0E;
            height: 80px;
            margin-top: 60px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <header>
            <img src="img/minLog.png" alt="log">
            <ul class="navig">
                <li><a href="projectVin.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVISE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
            <a class="contact" href="contact.html">contact</a>
        </header>
        <div class="logo">
            <h1>contact</h1>
        </div>
        <div class="cont">
            <div class="contt">
                <h1><span>01 </span> contact</h1>
                <div>
                    <div>
                        <img src="img/Call.png" alt="">
                        <div>
                            <p>Phone</p>
                            <p>(219) 555-0114</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/Mes.png" alt="">
                        <div>
                            <p>Email</p>
                            <p>robertfox@example.com</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="img/loc.png" alt="">
                        <div>
                            <p>Address</p>
                            <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
                        </div>
                    </div>
                </div>
                <div class="mes">
                    <ul>
                        <li><a href=""><img src="img/F1.png" alt=""></a></li>
                        <li><a href=""><img src="img/F2.png" alt=""></a></li>
                        <li><a href=""><img src="img/F3.png" alt=""></a></li>
                        <li><a href=""><img src="img/F4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="mb-3">
                <h1>I’m always open to discussing <span>product design work</span> or partnership </h1>
                <div>
                    <div>
                        <p>Email Address*</p>
                        <label for="exampleFormControlInput1" class="form-label"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                </div>
                <div class="mb-3">
                    <p>Message</p>
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <a href="">send message</a>
            </div>
        </div>
        <div class="map">
            <h1><span>02 </span> location</h1>
            <div style="position:relative;overflow:hidden;"><a
                    href="https://yandex.by/maps/org/it_academy/1281859741/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:0px;">IT-Academy</a><a
                    href="https://yandex.by/maps/157/minsk/category/computer_courses/184106158/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Компьютерные курсы в Минске</a><a
                    href="https://yandex.by/maps/157/minsk/category/courses_and_master_classes/184106220/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:28px;">Курсы и мастер-классы в
                    Минске</a><iframe
                    src="https://yandex.by/map-widget/v1/?ll=27.523027%2C53.909069&mode=search&oid=1281859741&ol=biz&z=18.43"
                    width="1140px" height="520px" frameborder="1" allowfullscreen="true"
                    style="position:relative;"></iframe>
            </div>
        </div>
    </div>
    <div class="end"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>