<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../drop/reset.css">
    <link rel="stylesheet" href="../../drop/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500;600;700;800&display=swap"
        rel="stylesheet">
    <!--font-family: 'Anton', sans-serif;
        font-family: 'Montserrat', sans-serif;-->

    <style>
        body {
            background-image: url(img/Background.jpg);
            background-repeat: no-repeat;
            background-position: center 0px;
            min-width: 1440px;
        }

        .box {
            width: 1140px;
            margin: 0px auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }

        header a {
            color: #A9A9AA;
            text-decoration: none;
            transition: 0.5s;
        }

        header a:hover {
            color: #FE390C;
            transform: scale(1.2)
        }

        body {
            margin-top: 30px;
        }

        .navig {
            color: #A9A9AA;
            width: 350px;
            display: flex;
            justify-content: space-between;
        }

        .contact {
            color: #FE390C;
            border-radius: 4px;
            border: 1px solid #FE390C;
            display: inline-flex;
            padding: 12px 16px;
            align-items: flex-start;
            gap: 10px;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 760px;
        }

        .hello {
            color: #FFF;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: -0.96px;
        }

        .hello h1 {
            font-family: Anton;
            font-size: 130px;
            font-style: normal;
            font-weight: 400;
            line-height: 154px;
            letter-spacing: 1.95px;
            text-transform: uppercase;
            margin: 0px;
        }

        .hello a {
            border-radius: 4px;
            background: #FE390C;
            display: inline-flex;
            padding: 16px 24px;
            align-items: flex-start;
            gap: 10px;
            color: #FFF;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
            margin-top: 30px;
            text-decoration: none;
            transition: 0.5s;
        }
        .hello a:hover {
            transform: scale(1.2)
        }

        .hello span {
            color: #FE390C;
        }

        .meseng ul {
            display: flex;
            height: 270px;
            justify-content: space-around;
            flex-direction: column;
        }
        .meseng ul li {
            background-color: rgba(255, 255, 255, 0.10);
            padding: 13px 13px 10px 13px;
            border-radius: 50%;
            text-align: center;
            transition: 0.5s;
        }
        .meseng ul li:hover {
            transform: scale(1.2)
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="box">
        <header>
            <img src="img/minLog.png" alt="log">
            <ul class="navig">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVISE</a></li>
                <li><a href="">PORTFOLIO</a></li>
            </ul>
            <a class="contact" href="">contact</a>
        </header>
        <section>
            <div class="hello">
                <p><span>Hello,</span> I’m</p>
                <h1>ROBERT FOX</h1>
                <p>Professional Product Designer</p>
                <a href="">Let’s Talk</a>
            </div>
            <div class="meseng">
                <ul>
                    <li><a href=""><img src="img/F1.png" alt=""></a></li>
                    <li><a href=""><img src="img/F2.png" alt=""></a></li>
                    <li><a href=""><img src="img/F3.png" alt=""></a></li>
                    <li><a href=""><img src="img/F4.png" alt=""></a></li>
                </ul>
            </div>

        </section>



    </div>
</body>

</html>