<!DOCTYPE html>
<html lang="en">

<head>
    <<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../drop/reset.css">
        <link rel="stylesheet" href="../../drop/normalize.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500;600;700;800&display=swap"
            rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: Montserrat;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: uppercase;
            }

            header a {
                color: #A9A9AA;
                text-decoration: none;
                transition: 0.5s;
            }

            header a:hover {
                color: #FE390C;
                transform: scale(1.2)
            }

            body {
                background-image: url(img/bgport.png);
                background-repeat: no-repeat;
                background-position: center 0px;
                min-width: 1440px;
                margin-top: 20px;
            }

            .logo {
                width: 1140px;
                height: 450px;
                padding: 110px;
                color: #FFF;
                text-align: center;
                background: url(img/bgservis.png);
                background-repeat: no-repeat;
                background-position: center 75px;
            }

            .logo h1 {
                font-family: Anton;
                font-size: 130px;
                font-style: normal;
                font-weight: 400;
                line-height: 154px;
                letter-spacing: 1.95px;
                text-transform: uppercase;
            }

            .navig {
                color: #A9A9AA;
                width: 350px;
                display: flex;
                justify-content: space-between;
            }

            .contact {
                color: #FE390C;
                border-radius: 4px;
                border: 1px solid #FE390C;
                display: inline-flex;
                padding: 12px 16px;
                align-items: flex-start;
                gap: 10px;
            }

            .box {
                width: 1140px;
                margin: 0px auto;
            }

            .end {
                background-color: #0C0C0E;
                height: 80px;
                margin-top: 60px;
            }

            .spon {
                display: flex;
                width: 1140px;
                height: 210px;
                justify-content: space-evenly;
                align-items: center;
                margin: 10px auto;
                flex-wrap: wrap;
                background-color: #F7F7F7;
            }

            .spon a {
                margin: 35px 40px;
            }

            .work {
                width: 1140px;
                height: 335px;
                background: url(img/Mask.png);
                background-color: #111214;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: 50px 0px;
            }

            .work h1 {
                color: #FFF;
                font-family: Anton;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.8px;
                text-transform: capitalize;
            }

            .work a {
                color: #FFF;
                font-family: Montserrat;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: capitalize;
                display: inline-flex;
                padding: 16px 24px;
                align-items: flex-start;
                gap: 10px;
                border-radius: 4px;
                background: #FE390C;
                text-decoration: none;
                transition: 0.5s;
            }

            .work p {
                color: #A9A9AA;
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: -0.56px;
                display: flex;
                align-items: center;
            }

            .work a:hover {
                transform: scale(1.2)
            }

            .part h1 {
                color: #111214;
                font-family: Anton;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                padding-top: 50px;
                text-align: center;
            }

            .part h1 span {
                color: #FE390C;
                font-family: Anton;
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.6px;
                text-transform: uppercase;
            }

            .quest {
                margin: 30px 0px;
                padding: 0px 200px;
                background-color: #F7F7F7;
                padding-bottom: 50px;
            }

            .quest h1 {
                color: #111214;
                font-family: Anton;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                padding-top: 50px;
                text-align: center;
                border-bottom: solid 1px #DFE2E5;
                margin-bottom: 30px;
            }

            .quest h1 span {
                color: #FE390C;
                font-family: Anton;
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.6px;
                text-transform: uppercase;
            }

            .servis h1 {
                color: #111214;
                font-family: Anton;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                text-align: center;
                margin: 70px 0px 40px 0px;
            }

            .servis span {
                color: #FE390C;
                font-family: Anton;
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.6px;
                text-transform: uppercase;
            }

            .servis ul {
                font-family: Montserrat;
                display: flex;
                justify-content: space-between;
            }

            .servis li {
                width: 230px;
                height: 260;
                background-color: #F7F7F7;
                padding: 50px 20px;
                transition: 0.5s;
            }

            .servis h6 {
                margin: 40px 0px 30px 0px;
                color: #111214;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: -0.64px;
            }

            .servis p {
                color: #A9A9AA;
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.28px;
            }

            .servis li:hover {
                transform: scale(1.1);
            }


            .testimonial {
                text-align: center;
            }

            .testimonial h1 {
                color: #111214;
                font-family: Anton;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.8px;
                text-transform: uppercase;
            }

            .testimonial h1 span {
                color: #FE390C;
                font-family: Anton;
                font-size: 80px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.6px;
                text-transform: uppercase;
            }

            .testimonial h5 {
                color: #A9A9AA;
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: -0.56px;
                text-align: end;
                padding: 25px 100px 0px 0px;
            }

            .testimonial p {
                color: #111214;
                font-family: Montserrat;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 32px;
                letter-spacing: -0.28px;
                padding: 40px 40px 0px 40px;
            }

            .testimonial p span {
                color: #FE390C;
                font-family: Montserrat;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: -0.64px;
                padding: 60px 40px 0px 40px;
                text-align: initial;
            }

            .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(254, 57, 12, 1)'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
            }

            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(254, 57, 12, 1)'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            }
        </style>
        <title>Document</title>
</head>

<body>
    <div class="box">
        <header>
            <img src="img/minLog.png" alt="log">
            <ul class="navig">
                <li><a href="projectVin.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="service.html">SERVISE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
            <a class="contact" href="contact.html">contact</a>
        </header>
        <div class="logo">
            <h1>service</h1>
        </div>
        <div class="servis">
            <h1><span>01 </span> my service</h1>
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="#FE390C">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.3228 2.78196C15.8748 2.78196 16.3228 3.23006 16.3228 3.78219C16.3228 4.33431 15.8748 4.78242 15.3228 4.78242H10.3375C6.89214 4.78242 4.66681 7.14295 4.66681 10.7958V21.8836C4.66681 25.5364 6.89214 27.897 10.3375 27.897H22.1028C25.5481 27.897 27.7748 25.5364 27.7748 21.8836V16.5117C27.7748 15.9596 28.2228 15.5115 28.7748 15.5115C29.3268 15.5115 29.7748 15.9596 29.7748 16.5117V21.8836C29.7748 26.6767 26.6908 29.8974 22.1028 29.8974H10.3375C5.74948 29.8974 2.66681 26.6767 2.66681 21.8836V10.7958C2.66681 6.00269 5.74948 2.78196 10.3375 2.78196H15.3228ZM26.9356 3.95369L28.5583 5.57673C29.3489 6.36624 29.7836 7.41581 29.7823 8.5334C29.7823 9.65098 29.3476 10.6992 28.5583 11.4874L18.5463 21.5017C17.8116 22.2365 16.8329 22.6419 15.7929 22.6419H10.7983C10.5289 22.6419 10.2703 22.5326 10.0823 22.3392C9.89428 22.1471 9.79161 21.8871 9.79827 21.6164L9.92361 16.5765C9.94894 15.5737 10.3529 14.6308 11.0623 13.9199H11.0636L21.0276 3.95369C22.6569 2.32666 25.3063 2.32666 26.9356 3.95369ZM20.2068 7.60252L12.4769 15.3349C12.1316 15.6803 11.9356 16.1391 11.9236 16.6259L11.8236 20.6415H15.7929C16.2996 20.6415 16.7743 20.4454 17.1329 20.0867L24.9095 12.3063L20.2068 7.60252ZM22.4409 5.36868L21.6201 6.18753L26.3228 10.8926L27.1449 10.0724C27.5556 9.66165 27.7823 9.11486 27.7823 8.5334C27.7823 7.9506 27.5556 7.40247 27.1449 6.99171L25.5223 5.36868C24.6729 4.52182 23.2916 4.52182 22.4409 5.36868Z"
                            fill="" />
                    </svg>
                    <h6>UI/UX Design</h6>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Vuis enim velit
                        ullamco
                    </p>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.33338 17.403C13.7587 17.403 14.0001 19.2434 14.0001 23.0709C14.0001 24.9887 14.0001 26.353 13.1947 27.3519C12.2681 28.5028 10.5814 28.7389 8.33338 28.7389C6.08538 28.7389 4.39872 28.5028 3.47205 27.3519C2.66672 26.353 2.66672 24.99 2.66672 23.1043L3.66672 23.0709H2.66672C2.66672 19.2434 2.90805 17.403 8.33338 17.403ZM23.0001 17.403C28.4254 17.403 28.6667 19.2434 28.6667 23.0709C28.6667 24.9887 28.6667 26.353 27.8614 27.3519C26.9347 28.5028 25.2481 28.7389 23.0001 28.7389C20.7521 28.7389 19.0654 28.5028 18.1387 27.3519C17.3334 26.353 17.3334 24.99 17.3334 23.1043L18.3334 23.0709H17.3334C17.3334 19.2434 17.5747 17.403 23.0001 17.403ZM8.60826 19.404L8.33338 19.4034C4.85475 19.4034 4.67636 19.6531 4.66721 22.5736L4.66777 23.7113C4.67409 24.8729 4.71834 25.7119 5.02805 26.0983C5.38138 26.5357 6.43072 26.7384 8.33338 26.7384C10.2361 26.7384 11.2854 26.5344 11.6387 26.097C12.0001 25.6475 12.0001 24.5806 12.0001 23.1029C12.0001 19.7686 12.0001 19.4197 8.60826 19.404ZM23.2749 19.404L23.0001 19.4034C19.5214 19.4034 19.343 19.6531 19.3339 22.5736L19.3344 23.7113C19.3408 24.8729 19.385 25.7119 19.6947 26.0983C20.0481 26.5357 21.0974 26.7384 23.0001 26.7384C24.9027 26.7384 25.9521 26.5344 26.3054 26.097C26.6667 25.6475 26.6667 24.5806 26.6667 23.1029C26.6667 19.7686 26.6667 19.4197 23.2749 19.404ZM8.33338 2.733C13.7587 2.733 14.0001 4.57341 14.0001 8.40095C14.0001 10.3187 14.0001 11.683 13.1947 12.6819C12.2681 13.8328 10.5814 14.0689 8.33338 14.0689C6.08538 14.0689 4.39872 13.8328 3.47205 12.6819C2.66672 11.683 2.66672 10.32 2.66672 8.43429L3.66672 8.40095H2.66672C2.66672 4.57341 2.90805 2.733 8.33338 2.733ZM23.0001 2.733C28.4254 2.733 28.6667 4.57341 28.6667 8.40095C28.6667 10.3187 28.6667 11.683 27.8614 12.6819C26.9347 13.8328 25.2481 14.0689 23.0001 14.0689C20.7521 14.0689 19.0654 13.8328 18.1387 12.6819C17.3334 11.683 17.3334 10.32 17.3334 8.43429L18.3334 8.40095H17.3334C17.3334 4.57341 17.5747 2.733 23.0001 2.733ZM8.60826 4.73405L8.33338 4.73345C4.85475 4.73345 4.67636 4.98313 4.66721 7.90357L4.66777 9.04133C4.67409 10.2029 4.71834 11.0419 5.02805 11.4283C5.38138 11.8657 6.43072 12.0684 8.33338 12.0684C10.2361 12.0684 11.2854 11.8644 11.6387 11.427C12.0001 10.9775 12.0001 9.91062 12.0001 8.43295C12.0001 5.09859 12.0001 4.74974 8.60826 4.73405ZM23.2749 4.73405L23.0001 4.73345C19.5214 4.73345 19.343 4.98313 19.3339 7.90357L19.3344 9.04133C19.3408 10.2029 19.385 11.0419 19.6947 11.4283C20.0481 11.8657 21.0974 12.0684 23.0001 12.0684C24.9027 12.0684 25.9521 11.8644 26.3054 11.427C26.6667 10.9775 26.6667 9.91062 26.6667 8.43295C26.6667 5.09859 26.6667 4.74974 23.2749 4.73405Z"
                            fill="#FE390C" />
                    </svg>
                    <h6>Product Design</h6>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Vuis enim velit
                        ullamco
                    </p>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.9147 1.39963C26.7507 1.39963 30 4.79507 30 9.84821V21.6242C30 26.6773 26.7507 30.0728 21.9147 30.0728H9.4187C4.5827 30.0728 1.33337 26.6773 1.33337 21.6242V9.84821C1.33337 4.79507 4.5827 1.39963 9.4187 1.39963H21.9147ZM21.9147 3.40008H9.4187C5.7227 3.40008 3.33337 5.92999 3.33337 9.84821V21.6242C3.33337 25.5424 5.7227 28.0723 9.4187 28.0723H21.9147C25.612 28.0723 28 25.5424 28 21.6242V9.84821C28 5.92999 25.612 3.40008 21.9147 3.40008ZM9.49483 12.3388C10.0468 12.3388 10.4948 12.7869 10.4948 13.339V22.4877C10.4948 23.0399 10.0468 23.488 9.49483 23.488C8.94283 23.488 8.49483 23.0399 8.49483 22.4877V13.339C8.49483 12.7869 8.94283 12.3388 9.49483 12.3388ZM15.7175 7.95912C16.2695 7.95912 16.7175 8.40722 16.7175 8.95934V22.4864C16.7175 23.0385 16.2695 23.4866 15.7175 23.4866C15.1655 23.4866 14.7175 23.0385 14.7175 22.4864V8.95934C14.7175 8.40722 15.1655 7.95912 15.7175 7.95912ZM21.8379 17.1732C22.3899 17.1732 22.8379 17.6213 22.8379 18.1734V22.4864C22.8379 23.0385 22.3899 23.4866 21.8379 23.4866C21.2859 23.4866 20.8379 23.0385 20.8379 22.4864V18.1734C20.8379 17.6213 21.2859 17.1732 21.8379 17.1732Z"
                            fill="#FE390C" />
                    </svg>
                    <h6>Brand Identity</h6>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Vuis enim velit
                        ullamco
                    </p>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.8625 3.85603C20.4145 3.85603 20.8625 4.30413 20.8625 4.85625C20.8625 5.40838 20.4145 5.85648 19.8625 5.85648H10.1719C6.82787 5.85648 4.66653 8.15567 4.66653 11.7165V22.4949C4.66653 26.1024 6.77587 28.3429 10.1719 28.3429H21.6439C24.9879 28.3429 27.1492 26.0477 27.1492 22.4949V13.1075C27.1492 12.5553 27.5972 12.1072 28.1492 12.1072C28.7012 12.1072 29.1492 12.5553 29.1492 13.1075V22.4949C29.1492 27.1893 26.1332 30.3433 21.6439 30.3433H10.1719C5.68253 30.3433 2.66653 27.1893 2.66653 22.4949V11.7165C2.66653 7.01541 5.68253 3.85603 10.1719 3.85603H19.8625ZM22.6831 12.9645C23.1204 13.3032 23.2004 13.9314 22.8617 14.3675L18.9551 19.4086C18.7924 19.6193 18.5524 19.7567 18.2884 19.7887C18.0217 19.8247 17.7577 19.7474 17.5471 19.5833L13.7897 16.6306L10.4151 21.017C10.2177 21.273 9.92174 21.4077 9.62174 21.4077C9.4084 21.4077 9.19374 21.3397 9.0124 21.201C8.57507 20.8636 8.4924 20.2355 8.82974 19.798L12.8204 14.6102C12.9831 14.3981 13.2244 14.2608 13.4884 14.2274C13.7577 14.1928 14.0217 14.2674 14.2311 14.4342L17.9911 17.3882L21.2804 13.1432C21.6191 12.7044 22.2457 12.6231 22.6831 12.9645ZM26.6231 2.73298C28.5884 2.73298 30.1857 4.33067 30.1857 6.29645C30.1857 8.26222 28.5884 9.86125 26.6231 9.86125C24.6591 9.86125 23.0604 8.26222 23.0604 6.29645C23.0604 4.33067 24.6591 2.73298 26.6231 2.73298ZM26.6231 4.73343C25.7617 4.73343 25.0604 5.43359 25.0604 6.29645C25.0604 7.15798 25.7617 7.8608 26.6231 7.8608C27.4844 7.8608 28.1857 7.15798 28.1857 6.29645C28.1857 5.43359 27.4844 4.73343 26.6231 4.73343Z"
                            fill="#FE390C" />
                    </svg>
                    <h6>Website Design</h6>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Vuis enim velit
                        ullamco
                    </p>
                </li>
            </ul>
        </div>
        <div class="part">
            <h1><span>02 </span> my pARTNERS</h1>
        </div>
        <div class="spon">
            <a href=""><img src="img/sap1.png" alt=""></a>
            <a href=""><img src="img/sap2.png" alt=""></a>
            <a href=""><img src="img/sap3.png" alt=""></a>
            <a href=""><img src="img/sap4.png" alt=""></a>
            <a href=""><img src="img/sap5.png" alt=""></a>
            <a href=""><img src="img/sap6.png" alt=""></a>
            <a href=""><img src="img/sap7.png" alt=""></a>
            <a href=""><img src="img/sap8.png" alt=""></a>
            <a href=""><img src="img/sap9.png" alt=""></a>
        </div>
        <div class="work">
            <h1>let’s work together on Your Next Project</h1>
            <a href="">HIRE ME NOW</a>
            <p><img src="img/Icon.png" alt="">Download CV</p>
        </div>
        <div class="testimonial">
            <h1><span>03 </span> testimonial</h1>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card mb-3" style="max-width: 1140px; border: solid white;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/pid.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5><img src="img/zag.png" alt=""> CEO of Adebe</h5>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                            Velit officia consequat duis enim velit mollit. Exercitation veniam
                                            consequat sunt nostrud amet.</p>
                                        <p><span>Esther Howard</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-3" style="max-width: 1140px; border: solid white;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/pid.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5><img src="img/zag.png" alt=""> CEO of Adebe</h5>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                            Velit officia consequat duis enim velit mollit. Exercitation veniam
                                            consequat sunt nostrud amet.</p>
                                        <p><span>Esther Howard</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card mb-3" style="max-width: 1140px; border: solid white;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/pid.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5><img src="img/zag.png" alt=""> CEO of Adebe</h5>
                                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                            Velit officia consequat duis enim velit mollit. Exercitation veniam
                                            consequat sunt nostrud amet.</p>
                                        <p><span>Esther Howard</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>

        </div>
        <div class="quest">
            <h1><span>04 </span> HAVE ANY QUESTIONS?</h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Where Can I Find More Information?</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>What Kinds of Payment Do You Accept?</strong>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>What Are Your Terms and Conditions?</strong>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="end"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>