<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   input {
      display: none;
   }

   label {
      position: absolute;
      width: 100px;
      height: 30px;
      background-color: grey;
      border-radius: 20px;
      transition: 0.5s;
   }

   [for="aaa"]::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 20px;
      top: 3px;
      left: 3px;
      transition: 0.5s;
   }

   #aaa:checked+[for="aaa"] {
      background-color: rgb(30, 218, 70);
   }

   #aaa:checked+[for="aaa"]::before {
      left: 72px;
   }
</style>

<body>

   <input type="checkbox" id="aaa">
   <label for="aaa"></label>

</body>

</html>