<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танцы с бубном</title>

    <style>
        body>div ul li>a {
            color: red;
        }
        body>div>ul li:nth-child(2)>span>a {
            color: green;
        }
        body>div>ul li:last-child em>a {
            color: blue;
        }
        body>div>p:last-of-type>em>a {
            color: yellow;
            background-color: black;
        }
        body>div>span>em>a {
            color: black;
            background-color: blue;
        }
        body>ul>li:first-child>a {
            color: orange;
        }
        body>ul>li:first-child>span>a {
            color: pink;
        }
        body>ul>li:first-child>em>a {
            color: violet;
        }
        body>ul li:nth-child(2) p a {
            color: aqua;
        }
        body>ul li:nth-child(3) li:first-child a {
            color: rgb(0, 83, 56);
        }
        body>ul li em a {
            color: chocolate;
        }
        body>ul li:last-child span a {
            color: brown;
        }
        body>ul p>a {
            color: white;
            background-color: black;
        } 
        body>p>em>a {
            color: gray;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="">a1</a>
            </li>
            <li>
                <span>
                    <a href="">a2</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="">a3</a>
                </em>
            </li>
        </ul>
        <p>
            <em>
                <a href="">a4</a>
            </em>
        </p>
        <span>
            <em>
                <a href="">a5</a>
            </em>
        </span>
    </div>
    <ul>
        <li>
            <a href="">a6</a>
            <span>
                <a href="">a7</a>
            </span>
            <em>
                <a href="">a8</a>
            </em>
        </li>
        <li>
            <p>
                <em>
                    <a href="">a9</a>
                </em>
            </p>
        </li>
        <li>
            <div>
                <ul>
                    <li>
                        <a href="">a10</a>
                    </li>
                    <li>
                        <em>
                            <a href="">a11</a>
                        </em>
                    </li>
                    <li>
                        <span>
                            <a href="">a12</a>
                        </span>
                    </li>
                    <p>
                        <a href="">a13</a>
                    </p>
                </ul>
            </div>
        </li>
    </ul>
    <p>
        <em>
            <a href="">a14</a>
        </em>
    </p>
</body>

</html>