<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../drop/reset.css">
    <link rel="stylesheet" href="../../drop/normalize.css">
    <style>
        .one {
            position: absolute;
            top: 0px;
            left: 45px;
            z-index: 2;
            transition: 1s;
        }

        .tree {
            position: absolute;
            top: 170px;
            z-index: 3;
        }

        .two {
            position: absolute;
            top: 170px;
            z-index: 1;
        }

        .target {
            display: block;
            margin-right: 20px;
            position: relative;
        }

        .target:hover .one {
            top: 180px;
        }
    </style>
</head>

<body>
    <div class="target">
        <img class="one" src="1-removebg-preview.png" alt="">
        <img class="two" src="2-removebg-preview.png" alt="">
        <img class="tree" src="3-removebg-preview.png" alt="">
    </div>

</body>

</html>