<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FIX</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

      }

      .clearfix::after {
         content: '';
         display: block;
         clear: both;
      }

      body {
         min-width: 360px;
      }

      footer,
      header {
         text-align: center;
         background-color: #add8e6;
         color: #0a0dfe;
         padding: 10px;

      }

      .main {

         background-image: url(back.jpeg);
         background-repeat: repeat-y;
      }

      .left {
         width: 250px;
         float: left;
         margin-right: 30px;
         padding: 40px 0 0 40px;
      }

      .center {
         text-align: center;
         overflow: hidden;
         margin-left: 280px;
         background-image: url(bool.png);
         background-repeat: repeat-y;
         background-position: right;
         background-size: 70px;
      }

      img {
         float: left;
         padding: 0 20px 10px 0;
      }

      p {
         text-align: left;
         padding-bottom: 60px;
         font-size: 25px;
      }

      h2 {
         margin: 10px 0;
      }

      h3 {
         margin: 0 0 10px -20px;
      }

      .fix {
         padding: 15px;
         background-color: lightgreen;
         border: solid green 1px;
         position: fixed;
         right: 100px;
         top: 35px;
         width: 150px;
         text-align: center;
         font-size: 15px;
      }
   </style>
</head>

<body>
   <header>
      <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
   </header>
   <div class="main clearfix">
      <div class="fix">
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">ВСТУПИТЬ В КЛУБ!</a>
      </div>
      <div class="left">
         <h3>Виды спорта:</h3>
         <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">конькобежный спорт</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">биатлон</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">футбол</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">стрельба из лука</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">прыжки в длину</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">прыжки в высоту</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">фигурное катание</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">синхронное плавание</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">шахматы</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">шашки</a></li>
         </ul>
      </div>
      <div class="center">
         <h2>ФУТБОЛ</h2>
         <img src="club.jpeg" alt="">
         <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
            другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
            Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
            таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы
            очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости
            от характера игры.
         </p>
      </div>
   </div>
   <footer>
      <h2>ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ</h2>
   </footer>
</body>

</html>