<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../drop/reset.css">
    <link rel="stylesheet" href="../drop/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <title>GTHREES</title>
    <style>
        .container {
            width: 1456px;
            margin: 0px auto;
        }

        .head li {
            float: left;
            padding: 0px 25px;
        }



        ul {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 16px;
        }

        .up {
            border-bottom: solid 1px #D1D5DB;
            margin-top: 50px;
            width: 90%;
            flex-direction: column;
            color: #111827;
            font-size: 22px;
            font-weight: 500;

        }

        .both {
            margin-top: 30px;
            width: 348px;
            color: #003B77;
            font-size: 50px;
            font-weight: 500;
        }

        a {
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-weight: 500;
            line-height: 140%;
            text-decoration-line: underline;
            text-transform: uppercase;
            padding: 20px 25px;
        }

        p {
            font-size: 18px;
            font-family: Montserrat;
            color: #FFF;
            padding: 0px 25px;
        }

        .comp {
            color: #111827;
            font-size: 24px;
            font-family: Montserrat;
            padding: 15px 50px 0px 370px;
        }

        .onas {
            color: #FFF;
            font-size: 24px;
            font-family: Montserrat;
            padding: 15px 50px 0px 370px;
        }

        h2 {
            font-size: 60px;
            font-family: Montserrat;
            font-weight: 800;
            line-height: 140%;
            text-transform: uppercase;
            color: #9F9;
            white-space: pre;
            padding: 10px 0px;
        }

        h3 {
            font-size: 60px;
            font-family: Montserrat;
            font-weight: 800;
            line-height: 140%;
            text-transform: uppercase;
            color: #F3F3F3;
            padding: 10px 0px;
        }

        h4 {
            color: #003B77;
            font-size: 52px;
            font-family: Montserrat;
            line-height: 140%;
        }

        .usluga {
            background: url(img/XXL.png);
            background-position: 50% 267px;
            background-repeat: no-repeat;
            padding: 20px 0px;
        }

        .usluga .container>div {
            clear: both;
            overflow: hidden;
        }

        .slayd {
            padding: 285px 306px 50px 20px
        }
    </style>
</head>

<body>
    <div style="border: solid 1px #D1D5DB; padding: 20px 0px; ">
        <div class="container">
            <div style="clear: both; overflow: hidden;">
                <img src="img/Logo.png" alt="logo" style="float: left;">
                <div style="float: right;">
                    <ul class="head" clear: both;">
                        <li>Наши услуги</li>
                        <li>Контакты</li>
                        <li>+375(29)546-25-67</li>
                        <li>RU</li>
                        <li>
                            <button style="
                    width: 250px;
                    height: 35px;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    background-color: #003B77;">Получить рассчет <img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgBpdO7DYQwEATQseWA8EqghGvlOiAjoIiDKhAZlEAlUAIlUAAC1gHImI+9ZgLvaiw9ObEApVzKWEJ2tH7ATyL1GSEaaYwISyzATLVUOY2/UeUSjFjAsPXeiAXovWYhNpCKtDDvnYgLcCI+wCPiC9wiHOAS4QInJAQ4IKHAjrwBdBT94CQEmDC1Cuo7Y26U0bNekImsp/HT+wrbOUz1eDyf0AAAAABJRU5ErkJggg=="
                                    alt="стрелочка"></button>
                        </li>
                        <li style="float: left; padding: 0px 25px;"><img src="img/Burger.png" alt="burger"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div
        style="background: url(img/XXL\ 2.png); background-position: 50% 148px; background-repeat: no-repeat; padding: 20px 0px;">
        <div class="container">
            <div style="clear: both; overflow: hidden;">
                <img src="img/Title.png" alt="title" style="padding: 30px 0px;">
                <h2>ТРАНСПОРТНО —</h2>
                <h2> ЭКСПЕДИЦИОННАЯ</h2>
                <h3 style="float: left;">КОМПАНИЯ</h3>
                <div style="width: 30%; overflow: hidden; ">
                    <p>Мы стремимся обеспечить высокий уровень сервиса, предлагая Вам наилучшее решение
                        с точки зрения стоимости, качества и времени.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ <img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgBpdO7DYQwEATQseWA8EqghGvlOiAjoIiDKhAZlEAlUAIlUAAC1gHImI+9ZgLvaiw9ObEApVzKWEJ2tH7ATyL1GSEaaYwISyzATLVUOY2/UeUSjFjAsPXeiAXovWYhNpCKtDDvnYgLcCI+wCPiC9wiHOAS4QInJAQ4IKHAjrwBdBT94CQEmDC1Cuo7Y26U0bNekImsp/HT+wrbOUz1eDyf0AAAAABJRU5ErkJggg=="
                            alt="стрелочка"></a>
                </div>
                <div style="float: left; padding-top: 150px;">
                    <img src="img/Arrow slider left.png" alt="lef" style="float: left bottom;">
                    <img src="img/Arrow slider right.png" alt="rig" style="float: left bottom;">
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 140px 0px; ">
        <div class="container">
            <div style="clear: both; overflow: hidden;">
                <h4>Наши достижения</h4>
                <ul style="float: left;">
                    <li class="up">Частота загрузок</li>
                    <li class="both">61 мин.</li>
                </ul>
                <ul style="float: left;">
                    <li class="up">Грузов перевезено</li>
                    <li class="both">287 тыс.</li>
                </ul>
                <ul style="float: left;">
                    <li class="up">Количество партнёров</li>
                    <li class="both">3 165</li>
                </ul>
                <ul style="float: left;">
                    <li class="up">Пройденное расстояние</li>
                    <li class="both">42 млн. км</li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div style="clear: both; overflow: hidden;">
                <h4>О компании</h4>
                <div>
                    <p class="comp">Наша компания предоставляет широкий спектр услуг по доставке грузов наземным,
                        морским, воздушным транспортом, складской обработке и страхованию грузов.</p>
                    <p class="comp">Основываясь на глубоком понимании специфики различных отраслей, мы применяем
                        индивидуальный подход к потребностям наших клиентов в области логистики.</p>
                </div>
                <img src="img/Map.png" alt="map" style="margin-top: 80px; margin-bottom: 20px;">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="color: #003B77;">УЗНАТЬ
                    БОЛЬШЕ <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgBpdO7DYQwEATQseWA8EqghGvlOiAjoIiDKhAZlEAlUAIlUAAC1gHImI+9ZgLvaiw9ObEApVzKWEJ2tH7ATyL1GSEaaYwISyzATLVUOY2/UeUSjFjAsPXeiAXovWYhNpCKtDDvnYgLcCI+wCPiC9wiHOAS4QInJAQ4IKHAjrwBdBT94CQEmDC1Cuo7Y26U0bNekImsp/HT+wrbOUz1eDyf0AAAAABJRU5ErkJggg=="
                        alt="стрелочка"></a>
            </div>
        </div>
    </div>
    <div class="usluga">
        <div class="container">
            <div>
                <img src="img/Title.png" alt="title" style="padding: 150px 0px 40px 0px">
                <div style="clear: both; overflow: hidden;">
                    <h4 style="color: #FFF;">Наши услуги</h4>
                    <div>
                        <p class="onas">Мы предлагаем высококачественный и эффективный логистический сервис, применяя
                            индивидуальный подход к каждому нашему клиенту.</p>
                        <div style="text-align: right;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                target="_blank">ВСЕ УСЛУГИ <img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACeSURBVHgBpdO7DYQwEATQseWA8EqghGvlOiAjoIiDKhAZlEAlUAIlUAAC1gHImI+9ZgLvaiw9ObEApVzKWEJ2tH7ATyL1GSEaaYwISyzATLVUOY2/UeUSjFjAsPXeiAXovWYhNpCKtDDvnYgLcCI+wCPiC9wiHOAS4QInJAQ4IKHAjrwBdBT94CQEmDC1Cuo7Y26U0bNekImsp/HT+wrbOUz1eDyf0AAAAABJRU5ErkJggg=="
                                    alt="стрелочка"></a>
                        </div>
                        <div>
                            <div
                                style="float: left; background-image: url(img/avio.png); background-repeat: no-repeat;">
                                <p class="slayd">Авиаперевозки</p>
                            </div>
                            <div style="float: left; background-image: url(img/avto.png); background-repeat: no-repeat;""><p class="
                                slayd">Автомобильные перевозки</p>
                            </div>
                            <div style="float: left; background-image: url(img/train.png); background-repeat: no-repeat;""><p class="
                                slayd">Железнодорожные перевозки</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mu">
        <div class="container">
            <h4 style="margin-top: 100px">Почему мы</h4>
            <div style="float: left; margin: 0px 0px 20px 370px;">
                <div style="width: 472px; height: 472px; background-color: #09325B; margin: 10px 10px 0px 10px;">
                    <div style="text-align: center;">
                        <img src="img/Ima1.png" alt="1" style="padding-top: 120px;">
                    </div>
                </div>
                <div style="width: 472px; height: 472px; background-color: #09325B; margin: 20px 10px 10px 10px;">
                    <div style="text-align: center;">
                        <img src="img/Ima2.png" alt="2" style="padding-top: 120px;">
                    </div>
                </div>
            </div>
            <div style="float: left;">
                <div style="width: 472px; height: 472px; background-color: #ffffff; margin: 30px 10px 0px 10px; border: solid black 1px;"></div>
                <div style="width: 472px; height: 472px; background-color: #09325B; margin: 20px 10px 10px 10px;">
                    <div style="text-align: center;">
                        <img src="img/Ima3.png" alt="3" style="padding-top: 120px;">
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    </div>

</body>

</html>