<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIM</title>

    <style>
        body {
            margin: 50px;
        }

        .box {
            margin: 0 auto;
            background-color: black;
            height: 450px;
            display: flex;
            align-items: center;
            flex-direction: row;
            perspective: 500px;
            justify-content: space-evenly;
        }

        .box div {
            width: 150px;
            height: 150px;
        }

        .box:hover .ani2 {
            transform: skew(45deg);
        }

        .box:hover .ani3 {
            transform: rotate(-50deg);
            transform: translate3d(0, 0, 200px);
        }

        .box:hover .ani4 {
            transform: scale(0.8);
        }

        .box:hover .ani5 {
            transform: rotate(-50deg);
        }

        @keyframes w-h {

            0%,
            100% {
                transform: translate(0, -150px);
            }

            50% {
                transform: translate(0, 150px);
            }
        }

        .ani1 {
            background-color: red;
            animation: w-h 4s ease-in-out infinite;
        }

        .ani2 {
            background-color: blue;
            transition: 1s ease;
        }

        .ani3 {
            background-color: orange;
            transition: 1s ease;
        }


        .ani4 {
            background-color: yellow;
            transition: 1s ease;
        }

        .ani5 {
            background-color: green;
            transition: 1s ease;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ani1"></div>
        <div class="ani2"></div>
        <div class="ani3"></div>
        <div class="ani4"></div>
        <div class="ani5"></div>
    </div>
    </div>
</body>

</html>