<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALL12</title>
</head>
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 24px;
}

.ball {
       min-height: 650px;
       height: 1px;
    background: url(boll.png) 15% bottom no-repeat,
    url(boll.png) left bottom no-repeat,
    url(beck2.jpg) right top repeat-y,
        url(beck1.jpg) 20% top repeat-y;
      }

.left {
    float: left;
    height: 100%;
    width: 20%;
    background: url(boll.png) left top no-repeat,
        url(boll.png) right top no-repeat;
}

.content {
    height: 100%;
       margin: 0 200px 0 21%;
    background: url(boll.png) left top no-repeat,
        url(boll.png) right top no-repeat,
        url(boll.png) left bottom no-repeat,
        url(boll.png) right bottom no-repeat;;
}

.right {
    float: right;
    width: 200px;
    background: url(boll.png) left top no-repeat,
        url(boll.png) right top no-repeat,
        url(boll.png) left bottom no-repeat,
        url(boll.png) right bottom no-repeat;
}

.clear {
    clear: both;
}
</style>

<body>
    <div class="ball">

        <div class="left">width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20%
        </div>
        <div class="right">width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px</div>
        <div class="content">контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент </div>
            <div class="clear"></div>
        </div>
</body>

</html>