<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            min-width: 360px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 1fr 80px;

            @media all and (max-width:650px) {
                display: block;
            }
        }

        .header {
            grid-column: 1;
            grid-row: 1;

            @media all and (max-width:650px) {
                display: none;
            }
        }

        .main {
            grid-column: 1;
            grid-row: 2;
            display: grid;
            grid-template-columns: 250px 1fr;

            @media all and (max-width:650px) {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr;
            }
        }

        .footer {
            grid-column: 1;
            grid-row: 3;

            @media all and (max-width:650px) {
                display: none;
            }
        }

        .footer,
        .header {
            text-align: center;
            background-color: #add8e6;
            color: #0a0dfe;
            padding: 10px;
        }

        .left {
            padding: 40px 0 0 40px;
            background-color: yellow;

            @media all and (max-width:650px) {
                grid-row: 2;
                background-color: #fff;
                padding-left: 20px;
            }

        }

        .left h3 {
            margin: 0 0 10px -20px;

            @media all and (max-width:650px) {
                margin-left: 0;
            }
        }

        .left ul li {
            margin-right: 20px;

            @media all and (max-width:650px) {
                list-style: none;
                display: inline-block;
            }
        }

        .center {
            text-align: center;
            margin-left: 20px;
            background-image: url(bool.png);
            background-repeat: repeat-y;
            background-position: right;
            background-size: 70px;

            @media all and (max-width:650px) {
                background-image: none;
                grid-row: 1;
            }
        }

        .center h2 {
            margin: 20px 0;
        }

        .center img {
            padding: 0 20px 10px 0;
            float: left;

            @media all and (max-width:650px) {
                float: none;
                width: 100%;
            }

        }

        .center p {
            text-align: left;
            font-size: 25px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <header class="header">
            <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
        </header>
        <div class="main">
            <div class="left">
                <h3>Виды спорта:</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">конькобежный спорт</a>
                    </li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">биатлон</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">футбол</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">прыжки в длину</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">прыжки в высоту</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">фигурное катание</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">синхронное плавание</a>
                    </li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">шахматы</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">шашки</a></li>
                </ul>
            </div>
            <div class="center">
                <h2>ФУТБОЛ</h2>
                <img src="club.jpeg" alt="">
                <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
                    другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для
                    таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы
                    очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости
                    от характера игры.</p>
            </div>
        </div>
        <footer class="footer">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ</h2>
        </footer>
    </div>
</body>

</html>