<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHKOLA</title>

    <link rel="stylesheet" href="../../drop/reset.css">
    <link rel="stylesheet" href="../../drop/normalize.css">

    <style>
        .box {
            width: 1300px;
            margin: 0px auto;
        }

        .head {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            align-items: center;
            border-bottom: solid 1px gray;
        }

        .head p {
            display: flex;
            align-items: center;
        }

        .head:last-child {
            margin: 15px 0px;
            border-bottom: none;
        }

        .neck {
            display: flex;
            justify-content: space-between;
            width: 1070px;
            margin: 10px 0px;
            font-weight: 700;
            font-size: 14px;
        }

        .name {
            width: 220px;
            color: red;
            font-weight: 700;
        }

        .but {
            background-color: red;
            color: white;
            width: 140px;
            height: 30px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0px;
        }

        .block-one {
            margin-top: 20px;
            background: url(img/fon.png) 0 0 no-repeat;
            position: relative;
        }



        .nabor {
            background-color: rgba(51, 51, 51, 0.50);
            width: 520px;
            height: 280px;
            font-size: 40px;
            font-style: normal;
            font-weight: 800;
            color: white;
            display: flex;
            line-height: 140%;
            padding: 20px 20px;
            margin-top: 200px;
            margin-left: 50px;
        }

        .nabor-but {

            background-color: red;
            color: white;
            width: 140px;
            height: 30px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 0px 30px 50px;
        }

        .r {
            padding-top: 0.1px;
            padding-bottom: 50px;
        }

        .block-two {
            border: solid 5px red;
            width: 638px;
            height: 405px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <p class="name">ШКОЛА ИСПАНСКОГО ЯЗЫКА «ЛАВИТА» В ПЕТЕРБУРГЕ</p>
            <p><img src="img/loca.png" alt="">Лиговский пр. 133 Е</p>
            <p><img src="img/phone.png" alt=""> +7 (911) 123-45-67</p>
            <p><img src="img/mail.png" alt=""> lavita_school@gmail.com</p>
            <p class="but">Запись на курсы</p>
        </div>
    </div>
    <div class="box">
        <div class="head">
            <img src="img/frame-logo.png" alt="">
            <ul class="neck">
                <li>О нас</li>
                <li>Расписание и оплата</li>
                <li>Мероприятия</li>
                <li>Экзамены</li>
                <li>Обучение в испании</li>
                <li>Новости</li>
                <li>Фотогалерея</li>
                <li>Контакты</li>
                <li>Отзывы</li>
            </ul>
        </div>
    </div>
    <div class="block-one">
        <div class="box r">
            <p class="nabor">ИДЕТ НАБОР НА ОБУЧЕНИЕ В ШКОЛУ "ЛАВИТА" В НЕВСКОМ РАЙОНЕ ПЕТЕРБУРГА! УСПЕЙ ЗАПИСАТЬСЯ!</p>
            <p class="nabor-but">Подробнее</p>
        </div>
    </div>
    <div class="box">
        <div class="block-two">


            <p>Eleifend purus dictum nunc, aenean tincidunt massa libero. Aliquam nullam enim at ac. Imperdiet risus mi
                quis vitae non. Cursus scelerisque donec vulputate ante etiam libero donec ridiculus at. Phasellus at
                nullam dapibus ut in. Vulputate consequat purus tellus vel cras. Eu sollicitudin arcu faucibus turpis
                venenatis</p>
            <p>Aliquet auctor tempus, erat at interdum eu. Sapien amet, amet sit non at sodales volutpat. Cursus et
                laoreet eget velit a tortor eu nibh mattis. Mi facilisi ultrices maecenas id.</p>


        </div>
    </div>

</body>

</html>