<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS</title>

    <style>
        p {
            font-size: 25px;
        }

        .castil {
            margin-top: 470px;
        }

        .im {
            position: relative;
            width: 420px;
            margin: 0 auto;
            margin-bottom: 300px;
        }

        .im img {
            position: absolute;
            z-index: 1;
        }

        img:nth-of-type(1) {
            top: 23px;
        }

        img:nth-of-type(2) {
            left: 188px;
        }

        img:nth-of-type(3) {
            top: 210px;
            left: 100px;
        }

        img:nth-of-type(4) {
            top: 80px;
            left: 60px;
        }

        img:nth-of-type(1):hover,
        img:nth-of-type(2):hover,
        img:nth-of-type(3):hover {
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>
        <p>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
            Но
            вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
            Поверьте:
            моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть
            вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до
            новой встречи.
        </p>
        <div class="im">
            <img src="Biohazard.png" alt="">
            <img src="Man-and-woman.png" alt="">
            <img src="Yin_and_Yang.png" alt="">
            <img src="No_smoking.png" alt="">
        </div>
        <p class="castil">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и
            ночь до новой
            встречи.
        </p>
    </div>
</body>

</html>